{
	"name": "dotenv-mono",
	"version": "0.1.0",
	"main": "index.js",
	"private": true,
	"scripts": {
		"release": "standard-version",
		"lint": "eslint --ext .js,.ts .",
		"lint:fix": "eslint --ext .js,.ts . --fix",
		"format": "prettier --write ."
	},
	"dependencies": {
		"dotenv": "^16.0.3",
		"dotenv-expand": "^9.0.0"
	},
	"devDependencies": {
		"eslint": "8.27.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-simple-import-sort": "^8.0.0",
		"husky": "^8.0.2",
		"lint-staged": "^13.0.3",
		"prettier": "^2.7.1",
		"standard-version": "^9.5.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": "eslint --fix",
		"*.{json,md}": "prettier --write"
	}
}
