{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "DotEnv",
	"compilerOptions": {
		"composite": false,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"inlineSources": false,
		"isolatedModules": true,
		"moduleResolution": "node",
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"preserveWatchOutput": true,
		"skipLibCheck": true,
		"strict": true,
		"sourceMap": true,
		"target": "es6",
		"types": ["node", "jest", "jest-extended"],
		"module": "commonjs",
		"outDir": "./dist",
		"baseUrl": "./src"
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
